# PDS_Web_Maven

./: .gitignore  package-lock.json  package.json  pom.xml  tailwind.config.js
src/main/java/com/pds_web_maven/: JakartaRestConfiguration.java
src/main/java/com/pds_web_maven/dao/: Contact_infoDAO.java  DashboardInfo.java  Family_backgroundDAO.java  Family_childrenDAO.java  Main.java  Personal_InfoDAO.java  Personal_infoDAO.java  ReadContact_info.java  ReadFamily_background.java  ReadFamily_children.java  ReadPersonal_Info.java  Readpersonal_info.java
src/main/java/com/pds_web_maven/entities/: contact_info.java  dump.java  family_background.java  family_children.java  personal_info.java
src/main/java/com/pds_web_maven/resources/: JakartaEE10Resource.java
src/main/java/com/pds_web_maven/servlets/: CreateRecordServlet.java  DashboardInfoServlet.java  DeleteRecordServlet.java  DisplayAddFormServlet.java  DisplayFamilyBackgroundServlet.java  DisplayPersonalInfoServlet.java  Main.java  RespondentInfoServlet.java  Rpersonal_info.java  UpdateFamilyBackgroundServlet.java  UpdatePersonalInfoServlet.java
src/main/java/com/pds_web_maven/tools/: HibernateUtil.java
src/main/java/com/testData/: TestData.java  TestDataServlet.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: add-form-1.jsp  add-form-2.jsp  add-form-3.jsp  add-form-4.jsp  add-form-5.jsp  add-form.jsp  civil-service-eligibility.jsp  dashboard-header-old.jsp  dashboard-header.jsp  dashboard-table.jsp  dashboard.jsp  educational-background.jsp  family-background-children.jsp  family-background-parents.jsp  family-background-spouse.jsp  family-background.jsp  information-content.jsp  information-sidebar.jsp  information.jsp  personal-information-1.jsp  personal-information-2.jsp  personal-information-3.jsp  personal-information-test.jsp  personal-information.jsp  work-experience.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/: styles.css  tailwind-output.css
